1. 

**Original Text**
```
First String    Second      1.22      3.4
Second          More Text   1.555555  2.2220
Third           x           3         124
```

**Regular Expressions Used**
```
FIND: \s{2,}
REPLACE: ,
```

**Output**
```
First String,Second,1.22,3.4
Second,More Text,1.555555,2.2220
Third,x,3,124,First String,Second,1.22,3.4
Second,More Text,1.555555,2.2220
Third,x,3,124
```

2.

**Original Text**
```
Ballif, Bryan, University of Vermont
Ellison, Aaron, Harvard Forest
Record, Sydne, Bryn Mawr
```

**Regular Expressions Used**
```
FIND: (\w+), (\w+), (.+)
REPLACE: \2 \1 (\3)
```

**Output**
```
Bryan Ballif (University of Vermont)
Aaron Ellison (Harvard Forest)
Sydne Record (Bryn Mawr)
```

3.

**Original Text: Part 1**
```
0001 Georgia Horseshoe.mp3 0002 Billy In The Lowground.mp3 0003 Cherokee Shuffle.mp3 0004 Walking Cane.mp3
```

**Regular Expressions Used**
```
FIND: mp3 
REPLACE: mp3 \n
```

**Output: Part 1**
```
0001 Georgia Horseshoe.mp3 
0002 Billy In The Lowground.mp3 
0003 Cherokee Shuffle.mp3 
0004 Walking Cane.mp3
```


**Original Text: Part 2**
```
0001 Georgia Horseshoe.mp3 
0002 Billy In The Lowground.mp3 
0003 Cherokee Shuffle.mp3 
0004 Walking Cane.mp3
```

```
FIND: (\d+)\s(.+)[.mp3]{4}
REPLACE: \2_\1.mp3
```

*Output: Part 2**
```
Georgia Horseshoe_0001.mp3 
Billy In The Lowground_0002.mp3 
Cherokee Shuffle_0003.mp3 
Walking Cane_0004.mp3
```

4.

**Original Text: Part 1**
```
Camponotus,pennsylvanicus,10.2,44
Camponotus,herculeanus,10.5,3
Myrmica,punctiventris,12.2,4
Lasius,neoniger,3.3,55
```

```
FIND: (\w)(\w+),(\w+),(.+),(\d+)
REPLACE: \1_\3,\5
```

**Output: Part 1**
```
C_pennsylvanicus,44
C_herculeanus,3
M_punctiventris,4
L_neoniger,55
```

**Original Text: Part 2**
```
Camponotus,pennsylvanicus,10.2,44
Camponotus,herculeanus,10.5,3
Myrmica,punctiventris,12.2,4
Lasius,neoniger,3.3,55
```

```
FIND: (\w)(\w+),(\w{4})(\w+),(.+),(\d+)
REPLACE: \1_\3,\6
```

**Output: Part 2**

```
C_penn,44
C_herc,3
M_punc,4
L_neon,55
```


